<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #image{
            float: left;
            width: 450px;
            margin-right: 9px;
            height: 700px;

        }
        button{
    border-radius: 200px;
    border:solid;
    color: cornflowerblue;
    padding: 15px;
    
}

          body{
             background-color: aquamarine;}
   .container1{
      margin-right:20px;
      padding-right: 100px;
      width: 100vw;
      height: 100vh;}


      .container{
        display:flex;
        justify-content: center;
        margin-right:600px;}
</style>
</head>
<body>
    <div class="container">
        <title>login</title>
       <div class ="container1"> <img src="bree.jpg" id="image">
   </div>
    <form>
        <h2>Hey, hello<img src="smile.png"  width="20%"></h2>
        <p>Enter the information you entered while registering</p>
        <label>Dont have an account?
            <button id="sign up"><a href="index.html">signup</a></button>
 </label>
        <br>
        <br>
        <label>Email</label>
        <br>
        <input type="text">
        <br>
        <br>
        <label>Password</label>
        <br>
        <input type="password">
        <br>
        <br>
        <label>
            <button class="button"><a href="table.html">login</a></button>
        </label>
    
        


    </form>

    
</body>
</div>
</html>